<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.casassg.projectjupiter.DetailActivity">
    <item
        android:title=""
        android:id="@+id/action_map"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_map_white_48dp"/>

    <item
        android:title="@string/share_moment"
        android:id="@+id/share"
        android:orderInCategory="50"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_variant_white_48dp"/>

    <item
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/delete_moment"
        android:id="@+id/delete"
        android:orderInCategory="52"
        app:showAsAction="never"
        />
</menu>
